{
  "name": "ONETOO.eu",
  "short_name": "ONETOO",
  "description": "Pan-European trust & decision infrastructure for commerce and AI (operated by ONETOO.dynamics).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}