#!/usr/bin/env bash
set -euo pipefail

KID="${KID:-k1-provider}"
QUIET="${QUIET:-1}"
EVAL="${EVAL:-1}"
PUBLISH="${PUBLISH:-1}"
VERIFY="${VERIFY:-1}"
VERIFY_ONLY="${VERIFY_ONLY:-0}"
VERIFY_STRICT="${VERIFY_STRICT:-0}"
export KID
export MINISIGN_SECRET="${MINISIGN_SECRET:-$HOME/.minisign/minisign.key}"
PUB="$(sed -n '2p' .well-known/minisign.pub 2>/dev/null || true)"

say(){ [[ "$QUIET" == "1" ]] || echo "$@"; }

# --- safe verify helper (doesn't kill script unless VERIFY_STRICT=1) ---
verify_one() {
  local f="$1"
  local sig="$2"
  if [[ ! -f "$f" ]]; then
    echo "MISSING_FILE: $f"
    [[ "$VERIFY_STRICT" == "1" ]] && return 2 || return 0
  fi
  if [[ ! -f "$sig" ]]; then
    echo "MISSING_SIG : $sig"
    [[ "$VERIFY_STRICT" == "1" ]] && return 3 || return 0
  fi
  minisign -Vm "$f" -P "$PUB" -x "$sig" >/dev/null && return 0
  echo "BAD_SIG     : $sig"
  [[ "$VERIFY_STRICT" == "1" ]] && return 4 || return 0
}

say "== bootstrap =="
tools/policy/bootstrap_check.sh || true
tools/policy/bootstrap_policy.sh || true

if [[ "$VERIFY_ONLY" == "1" ]]; then
  EVAL=0
  PUBLISH=0
  say "== verify-only mode =="
fi

if [[ "$EVAL" == "1" ]]; then
  say "== eval/propose =="
  (python3 tools/policy/evaluate_and_propose.py >/dev/null 2>&1) || python3 tools/policy/evaluate_and_propose.py || true
fi

if [[ "$PUBLISH" == "1" ]]; then
  say "== publish/sign =="
  KID="$KID" tools/policy/publish_policy.sh
fi
